তেপান্তরের মাঠে আমার শূন্য লাগে খুব
তোমার চোখের অতল জলে দিতে চাই আজ ডুব
বুকের ভেতর আগুন জ্বলে, তৃষ্ণা যে না মেটে
এই বিরহের রাত আমার তোমার মাঝেই কাটে
আঁধার রাতে তুমি আমার বুকের ভেতর চাঁদ
বড্ড বেশি ইচ্ছে করে ভাঙতে সকল বাঁধ
জড়িয়ে ধরে তোমার ছোঁয়ায় হারাবো আমি আজ
মনের ঘরে রাখবো তোমায় দিয়ে প্রেমের সাজ
জ্বলছে কত দীর্ঘশ্বাস এই বুকের গহীন ঘরে
নিঃশ্বাসে আজ আগুন ঝরে তোমারই আদরে
কাছে এসে এই আমাকে নাও না বুকে টেনে
ভালোবাসার এই জোয়ারে দুজনেই আজ মেনে
তীব্র এই তৃষ্ণাতে পুড়ছে আমার বুক
তোমার বুকে খুঁজে নেবো আমার সবটুকু সুখ
শিহরণে শিহরণে কাঁপে আমার এই দেহ
আজ রাতে শুধু তুমি আর না থাকুক কেহ
এসো এসো কাছে এসো ভালোবাসার টানে
আগুন ঝরা এই রাতে মিলবো আমরা প্রানে
প্রেমের এই জোয়ারে ভাসবো তুমি আর আমি
আমার কাছে তুমি যে আজ অনেক বেশি দামি
বুকের ভেতর জমিয়ে রাখা যতো মনের অভিমান
তোমার ঐ ছোঁয়ায় আজ গায় মিলনের গান
নেশায় ভরা এই রাতে নাও না আমায় ছুঁয়ে
আমার সকল ভালোবাসা তোমার কাছেই নুয়ে
নেশায় নেশায় মাতাল আজ আমার এই দুচোখ
আজকের এই ভালোবাসা শুধু তোমারই হোক
উষ্ণ এই রাতে আমি হারিয়ে যেতে চাই
তোমার এই প্রেমের কোনো শেষ সীমানা নাই
এসো এসো কাছে এসো ভালোবাসার টানে
আগুন ঝরা এই রাতে মিলবো আমরা প্রানে
প্রেমের এই জোয়ারে ভাসবো তুমি আর আমি
আমার কাছে তুমি যে আজ অনেক বেশি দামি
অচেনা এক শিহরণ জাগে আমার সারা গায়ে
নিজেকে আজ সঁপে দিলাম তোমারই ওই ছায়ে
আমার মনের আকাশ জুড়ে শুধু তোমার আলো
এভাবেই তুমি আমায় আরও বাসো ভালো
এসো এসো কাছে এসো ভালোবাসার টানে
আগুন ঝরা এই রাতে মিলবো আমরা প্রানে
প্রেমের এই জোয়ারে ভাসবো তুমি আর আমি
আমার কাছে তুমি যে আজ অনেক বেশি দামি
আগুনের এই রাতে ছায়া হয়ে মিশে যাই
নীরবতার মাঝে আমি প্রতিধ্বনি শুনতে পাই
নেশার এই ঘোরে আজ দুজনে ভেসে যাই
চুপিচুপি নাম ধরে ডেকো... সাঈদ শুধু তোমাকেই চায়
এসো এসো কাছে এসো ভালোবাসার টানে
আগুন ঝরা এই রাতে মিলবো আমরা প্রানে
প্রেমের এই জোয়ারে ভাসবো তুমি আর আমি
আমার কাছে তুমি যে আজ অনেক বেশি দামি